CultureList/Views/MainPage.xaml

<UserControl x:Class="CultureList.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:config="clr-namespace:CultureList.Configuration"
             xmlns:convert="clr-namespace:CultureList.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:CultureList.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">

    <!--#region DataContext and Resources-->
    <UserControl.DataContext>
        <viewmodels:MainViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Filter box-->
        <TextBox Grid.Row="0" Grid.Column="0"
                 Margin="11,5" Padding="10,5"
                 materialDesign:HintAssist.Hint="{DynamicResource FilterHint}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 FontSize="14" IsTabStop="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextChanged="TbxSearch_TextChanged" />
        <!--#endregion-->

        <!--#region Culture List Datagrid-->
        <DataGrid x:Name="CultureGrid"
                  Grid.Row="1" Grid.Column="0"
                  Margin="10,0,10,20"
                  materialDesign:DataGridAssist.CellPadding="{Binding RowSpacing,
                                                                      Source={x:Static config:UserSettings.Setting},
                                                                      Converter={StaticResource Spacing}}"
                  materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  FontFamily="{Binding SelectedFont,
                                       Source={x:Static config:UserSettings.Setting}}"
                  FontSize="14" IsReadOnly="True"
                  ItemsSource="{Binding Cultures}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    MinWidth="100"
                                    Header="{DynamicResource DataGridHeader_Code}" />
                <DataGridTextColumn Binding="{Binding DisplayName}"
                                    MinWidth="100"
                                    Header="{DynamicResource DataGridHeader_DisplayName}"
                                    Visibility="{Binding ShowDisplayName,
                                                         Source={x:Static config:UserSettings.Setting},
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                <DataGridTextColumn Binding="{Binding NativeName}"
                                    MinWidth="100"
                                    Header="{DynamicResource DataGridHeader_NativeName}"
                                    Visibility="{Binding ShowNativeName,
                                                         Source={x:Static config:UserSettings.Setting},
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                <DataGridTextColumn Binding="{Binding EnglishName}"
                                    MinWidth="100"
                                    Header="{DynamicResource DataGridHeader_EnglishName}"
                                    Visibility="{Binding ShowEnglishName,
                                                         Source={x:Static config:UserSettings.Setting},
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
            </DataGrid.Columns>
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="SelectionChanged">
                    <bh:InvokeCommandAction Command="{Binding GetDetailCommand}"
                                            CommandParameter="{Binding Path=SelectedItem,
                                                                       ElementName=CultureGrid}" />
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </DataGrid>
        <!--#endregion-->

        <!--#region Details Header-->
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Margin="25,0" VerticalAlignment="Center"
                   FontSize="24" Text="Details" />
        <!--#endregion-->

        <!--#region Details area-->
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="DetailsGrid"
                      Margin="10,0,20,20" Padding="0,0,10,0"
                      materialDesign:DataGridAssist.CellPadding="{Binding RowSpacing,
                                                                          Source={x:Static config:UserSettings.Setting},
                                                                          Converter={StaticResource Spacing}}"
                      materialDesign:DataGridAssist.SelectedCellBorderBrush="Transparent"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontFamily="{Binding SelectedFont,
                                           Source={x:Static config:UserSettings.Setting}}"
                      FontSize="14" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}"
                                        MinWidth="100"
                                        Header="Property" />
                    <DataGridTextColumn Binding="{Binding Value}"
                                        Header="Value" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region Placeholder text shown when nothing is selected in CultureGrid-->
        <Grid Grid.Row="1" Grid.Column="1"
              KeyboardNavigation.TabNavigation="None">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CultureGrid, Path=SelectedItems.Count}"
                                     Value="1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Margin="20" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24" FontWeight="SemiBold"
                       Opacity=".4"
                       Text="To view details select an item from the list."
                       TextWrapping="Wrap" />
            <Image Grid.Row="1"
                   Width="300"
                   Margin="20" VerticalAlignment="Top"
                   Source="/Images/globe.png" />
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
