CultureList/Views/SettingsPage.xaml

<UserControl x:Class="CultureList.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:CultureList.Configuration"
             xmlns:convert="clr-namespace:CultureList.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:CultureList.Models"
             xmlns:viewmodels="clr-namespace:CultureList.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800"
             FontFamily="Segoe UI" FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">

    <!--#region DataContext & Resources-->
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <convert:BooleanInverter x:Key="BoolInverter" />
        <convert:LanguageConverter x:Key="LangConverter" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <ScrollViewer Margin="15,15,15,5"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <Expander Grid.Row="0"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding AppExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                     Kind="Wrench" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="{DynamicResource SettingsSection_AppSettings}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_AppSettings}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="15,10">
                        <!--#region Row definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <Label Grid.Row="0" Grid.Column="1"
                               VerticalAlignment="Center"
                               Content="Cultures to Display" />
                        <ComboBox Grid.Row="0" Grid.Column="2"
                                  Width="Auto" MinWidth="150"
                                  Margin="4,3,0,0" Padding="2,0,0,3"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:Cultures}}}"
                                  SelectedItem="{Binding SelectedCultures,
                                                         Source={x:Static config:UserSettings.Setting}}" />
                        <RadioButton Grid.Row="2" Grid.Column="1"
                                     Padding="10,0"
                                     Content="{DynamicResource SettingsItem_ShowDisplayName}"
                                     IsChecked="{Binding ShowDisplayName,
                                                         Source={x:Static config:UserSettings.Setting}}" />
                        <RadioButton Grid.Row="3" Grid.Column="1"
                                     Padding="10,0"
                                     Content="{DynamicResource SettingsItem_ShowEnglishName}"
                                     IsChecked="{Binding ShowEnglishName,
                                                         Source={x:Static config:UserSettings.Setting}}" />
                        <RadioButton Grid.Row="4" Grid.Column="1"
                                     Padding="10,0"
                                     Content="{DynamicResource SettingsItem_ShowNativeName}"
                                     IsChecked="{Binding ShowNativeName,
                                                         Source={x:Static config:UserSettings.Setting}}" />
                    </Grid>
                </Expander>

                <!--#region UI Settings-->
                <Expander Grid.Row="2"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding UIExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                     Kind="MonitorEdit" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="{DynamicResource SettingsSection_UISettings}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_UISettings}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="15,10">
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <Grid Grid.Row="0" Grid.Column="1">
                            <!--#region Row & Column definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="100" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <Label Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_Theme}" />
                            <ComboBox Grid.Row="0" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:ThemeType}}}"
                                      SelectedItem="{Binding UITheme,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_UISize}" />
                            <ComboBox Grid.Row="1" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:MySize}}}"
                                      SelectedItem="{Binding UISize,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="2" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_AccentColor}" />
                            <ComboBox Grid.Row="2" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:AccentColor}}}"
                                      MaxDropDownHeight="300"
                                      SelectedItem="{Binding PrimaryColor,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="3" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_RowHeight}" />

                            <ComboBox Grid.Row="3" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:Spacing}}}"
                                      SelectedItem="{Binding RowSpacing,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="4" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="Font" />

                            <ComboBox Grid.Row="4" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      SelectedValuePath="Source"
                                      ItemsSource="{Binding FontList}"
                                      SelectedValue="{Binding SelectedFont,
                                                             Source={x:Static config:UserSettings.Setting}}" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0"
                                      Padding="10,0"
                                      Content="{DynamicResource SettingsItem_StartCentered}"
                                      IsChecked="{Binding StartCentered,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <CheckBox Grid.Row="1"
                                      Padding="10,0"
                                      Content="{DynamicResource SettingsItem_KeepOnTop}"
                                      IsChecked="{Binding KeepOnTop,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <CheckBox Grid.Row="2"
                                      Padding="10,0"
                                      Content="{DynamicResource SettingsItem_ShowExit}"
                                      IsChecked="{Binding ShowExitInNav,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                        </Grid>
                    </Grid>
                </Expander>
                <!--#endregion-->

                <!--#region Language-->
                <Expander Grid.Row="4"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding LangExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Expander.Header>
                        <Grid>
                            <Grid.DataContext>
                                <models:UILanguage />
                            </Grid.DataContext>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                     Kind="Language" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="{DynamicResource SettingsSection_Language}"
                                       TextWrapping="Wrap" />

                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_Language}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="15,10,0,20">
                        <Grid.DataContext>
                            <models:UILanguage />
                        </Grid.DataContext>
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="38" />
                            <RowDefinition Height="38" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal">
                            <CheckBox Padding="10,0"
                                      VerticalContentAlignment="Center"
                                      Content="{DynamicResource SettingsItem_UseOSLanguageCheckBox}"
                                      IsChecked="{Binding UseOSLanguage,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <TextBlock Margin="0,5,0,0"
                                       ToolTipService.InitialShowDelay="300"
                                       ToolTipService.Placement="Top">
                                <materialDesign:PackIcon Width="20" Height="20"
                                                         Kind="InfoOutline" />
                                <TextBlock.ToolTip>
                                    <TextBlock LineHeight="18">
                                        <Run Text="{DynamicResource SettingsItem_UseOSLanguageToolTipLine1}" />
                                        <LineBreak />
                                        <Run Text="{DynamicResource SettingsItem_UseOSLanguageToolTipLine2}" />
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_Language}"
                                   ToolTipService.InitialShowDelay="300"
                                   ToolTipService.Placement="Top" />
                            <ComboBox x:Name="CbxLanguage"
                                      Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      IsEnabled="{Binding Path=UseOSLanguage,
                                                          Source={x:Static config:UserSettings.Setting},
                                                          Converter={StaticResource BoolInverter}}"
                                      ItemsSource="{Binding DefinedLanguages}"
                                      Loaded="CbxLanguage_Loaded"
                                      SelectedItem="{Binding Path=UILanguage,
                                                             Source={x:Static config:UserSettings.Setting},
                                                             Converter={StaticResource LangConverter}}"
                                      Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding LanguageNative}" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding LanguageCode,
                                                                      StringFormat=({0})}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Column="4"
                                       VerticalAlignment="Center"
                                       FontSize="13" Opacity=".8">
                                <Run Text="{Binding CurrentLanguageStringCount}" />
                                <Run Text="/" />
                                <Run Text="{Binding DefaultStringCount}" />
                                <Run Text="  " />
                                <Run Text="{DynamicResource MsgText_Translated}" />
                            </TextBlock>
                        </Grid>

                        <Label Grid.Row="2" Grid.Column="1"
                               VerticalAlignment="Center"
                               Content="{DynamicResource SettingsItem_ChangingLanguageWarning}"
                               Foreground="OrangeRed" />

                        <StackPanel Grid.Row="3" Grid.Column="1"
                                    Orientation="Horizontal">
                            <StackPanel.DataContext>
                                <viewmodels:SettingsViewModel />
                            </StackPanel.DataContext>
                            <CheckBox Padding="10,0"
                                      VerticalContentAlignment="Center"
                                      Content="{DynamicResource SettingsItem_EnableLanguageTesting}"
                                      IsChecked="{Binding LanguageTesting,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <Button Width="auto"
                                    Margin="20,0" Padding="20,0"
                                    Command="{Binding OpenAppFolderCommand}"
                                    Content="{DynamicResource Button_OpenAppFolder}"
                                    Style="{StaticResource PlainOutlinedButton}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
