CultureList/Languages/Strings.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
        BEFORE UPDATING, refer to the "Contribute a Translation" topic in the Wiki:

        https://github.com/Timthreetwelve/CultureList/wiki/Contribute-a-Translation

        ======================================================================

        Application name:            CultureList

        Language name:

        Translation contributed by:

        Date last update:

        ======================================================================

    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Build Date</sys:String>
    <sys:String x:Key="About_CommitID">Commit ID</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">Full Commit ID:</sys:String>
    <sys:String x:Key="About_Contribute">Contribute a Translation</sys:String>
    <sys:String x:Key="About_ContributeToolTip">How to contribute a translation</sys:String>
    <sys:String x:Key="About_Copyright">Copyright</sys:String>
    <sys:String x:Key="About_CreatedBy">Created by</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">See Tim's other work at https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">List and search for Culture information</sys:String>
    <sys:String x:Key="About_Documentation">Documentation</sys:String>
    <sys:String x:Key="About_DocumentationText">Open the ReadMe file</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">View the ReadMe file</sys:String>
    <sys:String x:Key="About_GitHub">GitHub</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Visit the Culture List page on GitHub</sys:String>
    <sys:String x:Key="About_License">License</sys:String>
    <sys:String x:Key="About_LicenseText">This project is licensed under the terms of the MIT license.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">View the license document</sys:String>
    <sys:String x:Key="About_Translations">Translations</sys:String>
    <sys:String x:Key="About_Update">Update Culture List</sys:String>
    <sys:String x:Key="About_UpdateText">Check for new release of Culture List</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Check GitHub for a newer release</sys:String>
    <sys:String x:Key="About_Version">Version</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Cancel</sys:String>
    <sys:String x:Key="Button_CheckUpdate">Check for Update</sys:String>
    <sys:String x:Key="Button_Close">Close Menu</sys:String>
    <sys:String x:Key="Button_No">No</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenFolder">Open the App Folder</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">Open App Folder</sys:String>
    <sys:String x:Key="Button_OpenFolderToolTip">Open the Culture List folder in file explorer</sys:String>
    <sys:String x:Key="Button_OpenLogFile">View Log File</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Open the log file in the default application.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Additional Actions</sys:String>
    <sys:String x:Key="Button_Yes">Yes</sys:String>
    <!-- DataGrid Column Headers -->
    <sys:String x:Key="DataGridHeader_Code">Code</sys:String>
    <sys:String x:Key="DataGridHeader_DateFormat">Date Format</sys:String>
    <sys:String x:Key="DataGridHeader_DecimalSeparator">Decimal Separator</sys:String>
    <sys:String x:Key="DataGridHeader_DisplayName">Display Name</sys:String>
    <sys:String x:Key="DataGridHeader_EnglishName">English Name</sys:String>
    <sys:String x:Key="DataGridHeader_GroupSeparator">Group Separator</sys:String>
    <sys:String x:Key="DataGridHeader_LCID">LCID</sys:String>
    <sys:String x:Key="DataGridHeader_NativeName">Native Name</sys:String>
    <sys:String x:Key="DataGridHeader_TimeFormat">Time Format</sys:String>
     <!--  Details Pane  -->
    <sys:String x:Key="Details_AmDesignator">AM Designator</sys:String>
    <sys:String x:Key="Details_DecimalSeparator">Number Decimal Separator</sys:String>
    <sys:String x:Key="Details_DisplayName">Display Name</sys:String>
    <sys:String x:Key="Details_EnglishName">English Name</sys:String>
    <sys:String x:Key="Details_FirstDayOfWeek">First Day of Week</sys:String>
    <sys:String x:Key="Details_IeftTag">IEFT Language Tag</sys:String>
    <sys:String x:Key="Details_LanguageCode">Language Code</sys:String>
    <sys:String x:Key="Details_Lcid">Language Culture Identifier (LCID)</sys:String>
    <sys:String x:Key="Details_LongDatePattern">Long Date Pattern</sys:String>
    <sys:String x:Key="Details_LongTimePattern">Long Time Pattern</sys:String>
    <sys:String x:Key="Details_NativeName">Native Name</sys:String>
    <sys:String x:Key="Details_NumberGroupSeparator">Number Group Separator</sys:String>
    <sys:String x:Key="Details_PmDesignator">PM Designator</sys:String>
    <sys:String x:Key="Details_ShortDatePattern">Short Date Pattern</sys:String>
    <sys:String x:Key="Details_ShortTimePattern">Short Time Pattern</sys:String>
    <sys:String x:Key="Details_ThreeLetterIsoLanguage">Three Letter ISO Language Code</sys:String>
    <sys:String x:Key="Details_ThreeLetterWindowsName">Three Letter Windows Language Code</sys:String>
    <sys:String x:Key="Details_TwoLetterIsoLanguage">Two Letter ISO Language Code</sys:String>
    <!--  Filter Box Hint Text  -->
    <sys:String x:Key="FilterHint">Filter</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_ApplicationShutdown">is shutting down</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">is starting up</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">Check for update failed. See the log for more information.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Checking for update.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCloseApp">Clicking 'Yes' will close Culture List.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Do you want to go to the release page?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">A newer release ({0}) has been found.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">No newer releases were found.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateTagNotFound">Release tag was not found.</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboardItem">Item was copied to the clipboard</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Elapsed time</sys:String>
    <sys:String x:Key="MsgText_Error_FileExplorer">Error trying to open File Explorer.</sys:String>
    <sys:String x:Key="MsgText_ErrorCaption">ERROR</sys:String>
    <sys:String x:Key="MsgText_ErrorGeneral">An error has occurred.</sys:String>
    <sys:String x:Key="MsgText_ErrorOpeningFile">Error opening {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingFile">Error reading {0}</sys:String>
    <sys:String x:Key="MsgText_FilterOneRowShown">1 row shown</sys:String>
    <sys:String x:Key="MsgText_FilterRowsShown">{0} rows shown</sys:String>
    <sys:String x:Key="MsgText_Opening">Opening</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Opening the log file</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Opening the ReadMe file</sys:String>
    <sys:String x:Key="MsgText_OptionReset">Option has been reset</sys:String>
    <sys:String x:Key="MsgText_SeeLogFile">See the log file for additional information.</sys:String>
    <sys:String x:Key="MsgText_Translated">translated</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Accent color set to {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Size set to {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Theme set to {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Administrator</sys:String>
    <!--  Navigation Items and Titles  -->
    <sys:String x:Key="NavItem_About">About</sys:String>
    <sys:String x:Key="NavItem_CultureList">Culture List</sys:String>
    <sys:String x:Key="NavItem_Exit">Exit</sys:String>
    <sys:String x:Key="NavItem_Settings">Settings</sys:String>
    <sys:String x:Key="NavTitle_About">About Culture List</sys:String>
    <sys:String x:Key="NavTitle_CultureList">Culture List</sys:String>
    <sys:String x:Key="NavTitle_Settings">Settings</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Amber</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Black</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Blue</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Blue Gray</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Brown</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Cyan</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Deep Orange</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Deep Purple</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Gray</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Green</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Light Blue</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Light Green</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Lime</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Orange</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Pink</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Purple</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Red</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Teal</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">White</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Yellow</sys:String>
    <sys:String x:Key="SettingsEnum_Culture_AllCutures">All Cultures</sys:String>
    <sys:String x:Key="SettingsEnum_Culture_NeutralCutures">Neutral Cultures</sys:String>
    <sys:String x:Key="SettingsEnum_Culture_SpecificCutures">Specific Cultures</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Comfortable</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Compact</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Wide</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Material Dark</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Darker</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Light</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">System</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Accent Color</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Changing Language will cause application to restart!</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">Enable language testing</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Include debug level messages in log file</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Keep Culture List on top of other windows</sys:String>
    <sys:String x:Key="SettingsItem_Language">Language</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Row Height</sys:String>
    <sys:String x:Key="SettingsItem_ShowDecimalSeparator">Show Decimal Separator</sys:String>
    <sys:String x:Key="SettingsItem_ShowEnglishName">Show English Name</sys:String>
    <sys:String x:Key="SettingsItem_ShowDisplayName">Show Display Name</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">Show Exit in Navigation bar</sys:String>
    <sys:String x:Key="SettingsItem_ShowGroupSeparator">Show Number Group Separator</sys:String>
    <sys:String x:Key="SettingsItem_ShowLCID">Show Culture Identifier (LCID)</sys:String>
    <sys:String x:Key="SettingsItem_ShowLongFormat">Show Long Date and Time Formats</sys:String>
    <sys:String x:Key="SettingsItem_ShowNativeName">Show Native Name</sys:String>
    <sys:String x:Key="SettingsItem_ShowShortFormat">Show Short Date and Time Formats</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Start with window centered on screen</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Theme</sys:String>
    <sys:String x:Key="SettingsItem_UISize">UI Size</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Use Windows display language</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">When this option is selected, the language specified in the Windows settings will</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">be used if a translation is available, otherwise English (en-US) will be used.</sys:String>
    <!--  Settings Page Expander Headings and Sub Headings -->
    <sys:String x:Key="SettingsSection_AppSettings">Application Settings</sys:String>
    <sys:String x:Key="SettingsSection_Language">Language Settings</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">UI Settings</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Choose columns to show (Language Code and Display Name will always be shown)</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Language Settings and Testing</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Theme, Accent Color, UI Size, Row Height, Start Position and more</sys:String>


    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    LANGUAGE FILE UPDATES

    Additions, Deletions and Updates will be made in the appropriate sections above. Each change will
    be associated with a comment made below this block.

    Comment Format:
       There will be a header indicating when the change was made (date yyyy/mm/dd and UTC time).
       Modified lines will follow, one comment line per line changed.
       Comment lines use this syntax:  Change Type | Key Name

     Change type:
       A = Added
       D = Deleted
       U = Updated
       * = Comment not related to a single line
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

</ResourceDictionary>