CultureList/Styles/DataGridStyles.xaml

<!--  Copyright (c) Tim Kennedy. All Rights Reserved. Licensed under the MIT License.  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region  Style to alight datagrid column headers right-->
    <Style TargetType="DataGridColumnHeader"
           x:Key="AlignHeaderRight"
           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
    <!--#endregion-->

    <!--#region  Style to align datagrid column headers left-->
    <Style TargetType="DataGridColumnHeader"
           x:Key="AlignHeaderLeft"
           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="15,0,0,0" />
    </Style>
    <!--#endregion-->

    <!--#region  Style to alight text boxes in a datagrid right-->
    <Style TargetType="TextBlock"
           x:Key="AlignRight"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <!--#endregion-->

    <!--#region Style to alight text boxes in a datagrid center-->
    <Style TargetType="TextBlock"
           x:Key="AlignCenter"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!--#endregion-->

    <!--#region DataGrid Header template-->
    <DataTemplate x:Key="HeaderWrap">
        <TextBlock Text="{Binding}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </DataTemplate>
    <!--#endregion-->

    <!--#region DataGrid Cell style for right-to-left languages -->
    <Style TargetType="DataGridCell" x:Key="RightToLeftCell"
                               BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding TextInfo.IsRightToLeft}"
                                             Value="true">
                <Setter Property="FlowDirection" Value="RightToLeft" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>